<project name="ibis-poolinfo" default="build" basedir=".">
    <description>
	Build file for ibis-poolinfo
    </description>

    <!-- Global properties -->
    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="lib" />
    <property name="javadoc" location="javadoc" />
    <property name="sources" location="sources" />
    <property name="sources-filename" value="poolinfo" />

    <property name="version" value="-2.2" />

    <property name="jar" location="${lib}/${ant.project.name}${version}.jar" />

    <path id="external_jars">
	<fileset dir="external">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="build" depends="clean">
        <!-- Create the time stamp -->
        <tstamp />

        <!-- Create the build directory structure used by compile -->

        <mkdir dir="${tmp}" />
        <mkdir dir="${javadoc}" />

        <!-- Compile the java code from ${src} into ${tmp} -->
	<javac srcdir="${src}"
	    destdir="${tmp}"
	    debug="on"
	    source="1.5"
	    target="1.5">
            <classpath refid="external_jars" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>

        <!-- create the javadoc -->
	<javadoc packagenames="ibis.**" destdir="${javadoc}" access="public" sourcepath="${src}">
            <classpath refid="external_jars" />
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
        </javadoc>

        <mkdir dir="${lib}" />

        <!-- Put everything in ${tmp} into the jar file -->
        <jar jarfile="${jar}" basedir="${tmp}">
            <manifest>
                <attribute name="Ibis-Service" value="ibis.poolInfo.Service" />
            </manifest>
        </jar>

	<mkdir dir="${sources}" />

        <!-- create a zip file with the sources -->
        <zip destfile="${sources}/${sources-filename}.zip">
            <zipfileset dir="src"
                        includes="**/*.java"
                        prefix="${sources-filename}" />
            <zipfileset dir="."
			includes="LICENSE.txt"
                        prefix="${sources-filename}" />
        </zip>

        <!-- And delete the build dir -->
        <delete dir="${tmp}" />
    </target>

    <target name="clean" description="clean up">
        <delete dir="${tmp}" />
        <delete dir="${lib}" />
        <delete dir="${sources}" />
        <delete dir="${javadoc}" />
    </target>

</project>
